body
{
  font-size: 40pt;
  height:360px;
  background-color:#09FE91;
}

div.head
{
  text-align:center;
  background-color:Red;
  height:100px;
  position:absolute;
  width:100%;
  top:1px;
  bottom:0px;
  left:0px;
}

div.clear
{
  clear:both;
}

div.leftHead
{
  display:block;
  width:33%;
  height:100px;
  background-color:Yellow;
  float:left;
}

div.centerHead
{
  
  
  display:block;
  width:33%;
  height:100px;
  background-color:#00FF00;
  position:absolute;
  left:33.5%;
}

div.rightHead
{
  display:block;
  background-color:GreenYellow;
  width:33%;
  height:100px;
  float:right;
}

div.head a
{
  color:#000000;
}

div.address
{
  text-align:center;
}
