<!DOCTYPE html>
<html>
  <head>
    <title>HOME</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <div class="head">
      <div class="leftHead">
        <a href="/html/tupian.html" class="head">图片库</a>
      </div>
      <div class="centerHead">
        <a href="/html/ziyuan.html">资源库</a>
      </div>
      <div class="rightHead">
        <a href="/html/test.html">TEST</a>
      </div>
    </div>
    <h1>主页</h1>
    <div>
      <small>持续更新中</small>
      <br>
      <cite>李双江</cite>
      <address>192.168.0.10</address>
	</div>
  </body>
</html>		
